spring.datasource.url=jdbc:mysql://localhost:3306/dbproduct
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#sql to show log
soring.jpa.show-sql: true
#update table sql jika belum ada
#NEVER USE CREATE. IT WILL RECREATE THE TABLE IN DATABASE!!!!
spring.jpa.hibernate.ddl-auto: update

logging.level.root=WARN
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR